<%--
Name: StoreProcedureAdd.cst
Author: aNd1coder
Description: Database insert and update function storeprocedure 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="" Inherits="OutputFileCodeTemplate" Debug="False" Description="Template description here."  ResponseEncoding="UTF-8"%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema"  Category="Context"  Optional="True" Description="the table name"   %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<script runat="template">
public string GetCSharpDataTypeByDBColumn(ColumnSchema column)
{
    switch (column.DataType)
    {
        case DbType.AnsiString: return "string";
        case DbType.AnsiStringFixedLength: return "string";
        case DbType.Binary: return "byte[]";
        case DbType.Boolean: return "bool";
        case DbType.Byte: return "byte";
        case DbType.Currency: return "decimal";
        case DbType.Date: return "DateTime";
        case DbType.DateTime: return "DateTime";
        case DbType.Decimal: return "decimal";
        case DbType.Double: return "double";
        case DbType.Guid: return "Guid";
        case DbType.Int16: return "short";
        case DbType.Int32: return "int";
        case DbType.Int64: return "long";
        case DbType.Object: return "object";
        case DbType.SByte: return "sbyte";
        case DbType.Single: return "float";
        case DbType.String: return "string";
        case DbType.StringFixedLength: return "string";
        case DbType.Time: return "TimeSpan";
        case DbType.UInt16: return "ushort";
        case DbType.UInt32: return "uint";
        case DbType.UInt64: return "ulong";
        case DbType.VarNumeric: return "decimal";
        default:
            return "__UNKNOWN__" + column.NativeType;
    }
}
</script>

----------------------------------------------------------------------
--      SP_<%=this.SourceTable.Name%>_Add
----------------------------------------------------------------------
USE [WojozDB]
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_<%=this.SourceTable.Name%>_Add]
    <%for(int i=0; i<this.SourceTable.NonPrimaryKeyColumns.Count;i++){%>
    <%if(GetCSharpDataTypeByDBColumn(this.SourceTable.NonPrimaryKeyColumns[i]) == "int")
    {
    %>
    @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%> INT<% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.NonPrimaryKeyColumns[i]) == "DateTime")
    {
    %>
    @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%> DATETIME<% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.NonPrimaryKeyColumns[i]) == "decimal")
    {
    %>
    @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%> DECIMAL<% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.NonPrimaryKeyColumns[i]) == "float")
    {
    %>
    @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%> FLOAT<% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.NonPrimaryKeyColumns[i]) == "double")
    {
    %>
    @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%> FLOAT<% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.NonPrimaryKeyColumns[i]) == "bool")
    {
    %>
    @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%> BIT<% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%
    }
    else
    {%>
    @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%> NVARCHAR(<%=this.SourceTable.NonPrimaryKeyColumns[i].Size%>)<% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%
    }
    }
    %>
AS
BEGIN
    INSERT INTO <%=this.SourceTable.Name%> (<%for(int i=0; i<this.SourceTable.NonPrimaryKeyColumns.Count;i++){%><%=this.SourceTable.NonPrimaryKeyColumns[i].Name%><% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %><%}%>)
    VALUES(<%for(int i=0; i<this.SourceTable.NonPrimaryKeyColumns.Count;i++){%><%="@"+this.SourceTable.NonPrimaryKeyColumns[i].Name%><% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %><%}%>)
    SELECT @@identity;
END
GO


----------------------------------------------------------------------
--      SP_<%=this.SourceTable.Name%>_Update
----------------------------------------------------------------------
USE [WojozDB]
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_<%=this.SourceTable.Name%>_Update]
    <%for(int i=0; i<this.SourceTable.Columns.Count;i++){%>
    <%if(GetCSharpDataTypeByDBColumn(this.SourceTable.Columns[i]) == "int")
    {
    %>
    @<%=this.SourceTable.Columns[i].Name%> INT<% if (i < SourceTable.Columns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.Columns[i]) == "DateTime")
    {
    %>
    @<%=this.SourceTable.Columns[i].Name%> DATETIME<% if (i < SourceTable.Columns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.Columns[i]) == "decimal")
    {
    %>
    @<%=this.SourceTable.Columns[i].Name%> DECIMAL<% if (i < SourceTable.Columns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.Columns[i]) == "float")
    {
    %>
    @<%=this.SourceTable.Columns[i].Name%> FLOAT<% if (i < SourceTable.Columns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.Columns[i]) == "double")
    {
    %>
    @<%=this.SourceTable.Columns[i].Name%> FLOAT<% if (i < SourceTable.Columns.Count - 1) { %>,<% } %>
    <%
    }
    %>
    <%else if(GetCSharpDataTypeByDBColumn(this.SourceTable.Columns[i]) == "bool")
    {
    %>
    @<%=this.SourceTable.Columns[i].Name%> BIT<% if (i < SourceTable.Columns.Count - 1) { %>,<% } %>
    <%
    }
    else
    {%>
    @<%=this.SourceTable.Columns[i].Name%> NVARCHAR(<%=this.SourceTable.Columns[i].Size%>)<% if (i < SourceTable.Columns.Count - 1) { %>,<% } %>
    <%
    }
    }
    %>
AS
BEGIN
    UPDATE dbo.<%=this.SourceTable.Name%> SET 
    <%for(int i=0; i<this.SourceTable.NonPrimaryKeyColumns.Count;i++){%>
    [<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%>] = @<%=this.SourceTable.NonPrimaryKeyColumns[i].Name%><% if (i < SourceTable.NonPrimaryKeyColumns.Count - 1) { %>,<% } %>
    <%}%> 
    WHERE [<%=this.SourceTable.PrimaryKey.MemberColumns[0].Name%>] = @<%=this.SourceTable.PrimaryKey.MemberColumns[0].Name%>
END
GO